server.port=9192

# spring.datasource.url=jdbc:mysql://localhost:3306/lakeSide_hotel_db
# spring.datasource.username=root
# spring.datasource.password=S@gnik10

# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12726702
# spring.datasource.username=sql12726702
# spring.datasource.password=IcVnYivTzx

spring.profiles.active=${ENV:dev} 
